C:\Users\HP\Desktop\seminar_5\hw5_3\bin\Debug\net6.0\hw5_3.exe
C:\Users\HP\Desktop\seminar_5\hw5_3\bin\Debug\net6.0\hw5_3.deps.json
C:\Users\HP\Desktop\seminar_5\hw5_3\bin\Debug\net6.0\hw5_3.runtimeconfig.json
C:\Users\HP\Desktop\seminar_5\hw5_3\bin\Debug\net6.0\hw5_3.dll
C:\Users\HP\Desktop\seminar_5\hw5_3\bin\Debug\net6.0\hw5_3.pdb
C:\Users\HP\Desktop\seminar_5\hw5_3\obj\Debug\net6.0\hw5_3.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\seminar_5\hw5_3\obj\Debug\net6.0\hw5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\seminar_5\hw5_3\obj\Debug\net6.0\hw5_3.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\seminar_5\hw5_3\obj\Debug\net6.0\hw5_3.AssemblyInfo.cs
C:\Users\HP\Desktop\seminar_5\hw5_3\obj\Debug\net6.0\hw5_3.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\seminar_5\hw5_3\obj\Debug\net6.0\hw5_3.dll
C:\Users\HP\Desktop\seminar_5\hw5_3\obj\Debug\net6.0\refint\hw5_3.dll
C:\Users\HP\Desktop\seminar_5\hw5_3\obj\Debug\net6.0\hw5_3.pdb
C:\Users\HP\Desktop\seminar_5\hw5_3\obj\Debug\net6.0\hw5_3.genruntimeconfig.cache
C:\Users\HP\Desktop\seminar_5\hw5_3\obj\Debug\net6.0\ref\hw5_3.dll
